<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgrounddark"
    android:orientation="vertical">

 <Button
     android:layout_width="300dp"
     android:layout_height="130dp"
     android:background="@drawable/buttons"
     android:text="@string/sticker"
     android:textColor="@color/textwhite"
     android:layout_gravity="center_horizontal"
     android:layout_marginTop="50dp"
     android:textSize="35sp"
     android:id="@+id/stickerButton"
     android:onClick="stickers"

     />


    <Button
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:background="@drawable/buttons"
        android:text="@string/hints"
        android:textColor="@color/textwhite"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:textSize="35sp"
        android:id="@+id/hintButton"
        android:onClick="hints"

        />

    <Button
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:background="@drawable/buttons"
        android:text="@string/groups"
        android:textColor="@color/textwhite"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:textSize="35sp"
        android:id="@+id/groupButton"
        android:onClick="groups"

        />

</LinearLayout>
