<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/b1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/hinttitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:text="@string/hint5"
        android:textColor="@color/textwhite"
        android:textSize="20sp"
        android:textAlignment="center"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:lineSpacingExtra="10dp"
                android:id="@+id/hintcontext2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/textwhite"
                android:text="@string/hintcontext5"
                android:textAlignment="center"
                android:textColor="@color/textblack"
                android:textSize="13sp"
                android:padding="16dp"
                />

            <Button
                android:id="@+id/returnToHints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:background="@color/b2"
                android:onClick="returnToHints"
                android:text="@string/returnToHints"
                android:textColor="@color/textwhite"
                android:layout_marginBottom="16dp"/>

        </LinearLayout>

    </ScrollView>




</LinearLayout>


